주기적으로 반복되는 일을 자동으로 실행 할 수 있도록 시스템 작업을 예약해 놓는것

cron과 관련된 서비스(데몬)은 crond
관련 파일은 /etc/crontab

/etc/crontab의 형식
분 시 일 월 요일 사용자 실행명령

분 : 0~59
시 : 0~23
일 : 1~31
월 : 1~12
요일 : 0~6 > 0은 일요일로 일요일부터 시작해서 토요일인 6 으로 끝난다
사용자 : 명령을 실행할 사용자
실행 명령 : 그 시간에 실행할 명령

ex)
00 05 1 * * root cp -r /home /backup

월 부분의 * 는 매월을 의미

4번째인 월 부분부터 읽으면 매월 1일 05시 00분에 실행하라 라는 의미이다
요일 부분도 * 이므로 모든 요일을 뜻한다.
사용자는 root
실행 명령은 cp -r /home /backup을 실행한다  > /home 디렉터리가 통째로 /backup 디렉터리에 복사된다는 의미이다.

cron은 주기적으로 실행할 내용을 디렉터리에 넣어놓고 작동



                                                              /etc/crontab 파일
                                                                  |
                                                                  |
                                                                  |
                      ----------------------------------------------------------------------------------------------------
                      |                         |                                     |                                  |
                      |                         |                                     |                                  |
                      | 시간별                  | 일별                                 |주별                              |월별
              /etc/cron.hourly/          /etc/cron.daily/                    /etc/cron.weekly/                   /etc/cron.monthly/
              
/etc/crontab 파일이 시간별, 일별, 주별, 월별로 호출하는 디렉터리              
