[BaseOS]
name=CentOS-$releasever - Base
baseurl=https://archive.kernel.org/centos-vault/8.0.1905/BaseOS/x86_64/os/
	  http://linuxsoft.cern.ch/centos-vault/8.0.1905/BaseOS/x86_64/os/
gpgcheck=0

[AppStream]
name=CentOS-$releasever - AppStream
baseurl=https://archive.kernel.org/centos-vault/8.0.1905/AppStream/x86_64/os/
	  http://linuxsoft.cern.ch/centos-vault/8.0.1905/AppStream/x86_64/os/
gpgcheck=0

[extras]
name=CentOS-$releasever - Extras
baseurl=https://archive.kernel.org/centos-vault/8.0.1905/extras/x86_64/os/
	  http://linuxsoft.cern.ch/centos-vault/8.0.1905/extras/x86_64/os/
gpgcheck=0

[centosplus]
name=CentOS-$releasever - Plus
baseurl=https://archive.kernel.org/centos-vault/8.0.1905/centosplus/x86_64/os/
	  http://linuxsoft.cern.ch/centos-vault/8.0.1905/centosplus/x86_64/os/
gpgcheck=0

[PowerTools]
name=CentOS-$releasever - PowerTools
baseurl=https://archive.kernel.org/centos-vault/8.0.1905/PowerTools/x86_64/os/
	  http://linuxsoft.cern.ch/centos-vault/8.0.1905/PowerTools/x86_64/os/
gpgcheck=0



# 주석

name 저장소의 이름  > 보기 편한 이름으로 지정해도 상관 없음

mirrorlist baseurl에 설정값이 생략되어 있으면 대신 mirrorlist가 사용됨
          mirrorlist의 url에는 전 세계에 분포된 여러 개의 저장소가 연결되어 있음
          
          
          
baseurl url이 적혀있어야 함 http, ftp,. file 3가지중 하나가 오면 됨

gpgcheck 패키지의 gpg서명을 확인할지 여부를 1(사용), 0(사용안함)으로 지정 할 수 있음

gpgkey  아스키 gpg키가 들어있는 저장소의 url이 적혀있으면 됨

enabled  이 저장소를 사용할 지 여부를 1(사용), 0(사용안함)으로 지정 가능
