파일의 링크는 하드링크와 심볼리링크 2가지가 있음

하드링크 생성시 '하드링크 파일' 만 하나 생성되며 같은 파일을 사용하게 됨 > 원본 파일이 inode1일 경우 같은 inode1을 사용하게된다
하드링크 생성을 원할 경우 
ln 링크대상파일이름 링크파일이름 
을 입력하면 된다


심볼링 링크를 생성하면 새로운 inode2를 만들고 데이터는 원본 파일과 연결되는 효과를 갖는다
일반적으로 사용자들이 주로 사용하는 링크가 심볼릭 링크임
windows 의 바로가기 아이콘도 심볼릭 링크에 해당

심볼릭 링크 생성을 원할 경우
ls -s 링크대상파일이름 링크파일이름
을 입력하면 된다

                    ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←					      
		                ↓	                                ↑	                              
하드파일링크	원본파일		심볼릭링크파일                 ↑                         
     ＼		     ㅣ		      ㅣ                         ↑                                  
      ＼        ㅣ          ㅣ                         ↑                    
        ＼      ㅣ          ㅣ                         ↑                    
          ＼    ㅣ          ㅣ                         ↑                    
            ＼  ㅣ          ㅣ                         ↑                    
              ＼ㅣ          ㅣ                         ↑                   
	           inode1		    inode2                      ↑
		            l		        l                         ↑
		            l		        l                         ↑
		            l		        l                         ↑
		            l		        l                         ↑
      원본 파일 데이터    원본 파일 포인터               ↑
				        ↓                                     ↑
				        ↓                                     ↑
				        →→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑
	
  
